
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<title>Candy Rain 2</title>
<link rel="stylesheet" href="app.css" type="text/css">
<link rel="icon" href="icon.ico">
<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=0.9, minimum-scale=0.9, maximum-scale=0.9, user-scalable=no"/>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('./assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
            window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr']; //correct lang abreviation for turkish
            window.gameJS = [
            'viewporter.js',
            'createjs/easeljs-NEXT.min.js',
            'createjs/soundjs-NEXT.min.js',
            'createjs/preloadjs-NEXT.min.js',
            'createjs/tweenjs-0.5.1.min.js',
            'texts.js',
            'game.min.js',
            'levels.js'
            ];
            window.gameOnLoadScript = "init();";
    </script><script type="text/javascript" src="./assets/softgames-1.1.js"></script><script type="text/javascript" src="./assets/sg.hooks.js"></script>
</head>
<body>
    <div id="viewporter">
        <canvas id="canvas" width="700" height="900"></canvas>
</div>
</body>
</html>
