
<!doctype html>
<!-- manifest="number.appcache" -->
<html manifest="number.appcache">
<head>
    <meta charset="UTF-8">
    <title>数字闯关</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimal-ui,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        #js-fps {
            position:absolute;
            top:0;
            left:0;
            z-index:1000;
            margin:0 auto;
            color:#FFF;
            font-size:20px;
        }
        body{
            background: #d9f5ff;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#d9f5ff),to(#d9f5ff));
            overflow: hidden;
        }
        #bg,canvas{
            overflow: hidden;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }
        .hide{
            display: none;
        }
        #share{
            z-index:  5;
            background: rgba(0, 0, 0, 0.53);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #share img{ height:150px; width: 180px; position: absolute; right: 0; top: 0; }
    </style>
	<script>document.write("<script type='text/javascript' src='js/config.js?v="  + Math.floor(Math.random()*10000000) + "' charset='UTF-8'><\/script>");</script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35420161" charset="UTF-8"></script>		
    <script>
        var _czc = _czc || [];
        _czc.push(['_setAccount',1253076839]);
		
    </script>
	<script>document.domain = '4399.com';</script>
</head>
<body>
     <div id="share" class="hide">
        <img src="../img/share.png" alt="">
    </div> 
    <!-- <div id="footer" align="center" style="z-index:10000;font-size:16px;display:block;position:absolute;bottom:10px;text-align:center;width:100%;text-indent:0px">
			<a align="center" style="text-decoration:underline;color:red;" href="http://www.17w67.com/index.html?from=szcg">更多游戏</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a align="center" style="text-decoration:underline;color:red;" href="javascript:location.href=aboutus">关注我们</a>
			<br/><br/>
			<a align="center" style="text-decoration:underline;color:blue;font-size:14px;" href="javascript:location.href=game_8x_01_url"><script>document.write(game_8x_01_txt);</script></a>
	</div>	 -->
    <script src="js/hilo-standalone.js"></script>
    <script src="js/number.min.js?v=2014"></script>
	<script>
		function onShareComplete() {
			document.location = aboutus;
		}
		
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
			
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.Game.shareData.imgUrl,
		            "link": window.Game.shareData.gamelink,
		            "desc": window.Game.shareData.tContent,
		            "title": window.Game.shareData.fTitle
		        }, onShareComplete);
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.Game.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.Game.shareData.gamelink,
		            "desc": window.Game.shareData.fTitle,
		            "title": window.Game.shareData.tContent
		        }, onShareComplete);
		    });
		}, false);
	</script>
</body>
</html>
